<!DOCTYPE html>
<html>
<head>
    <title>Invoice Database</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" href="favicon.ico"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="register.js"></script>
</head>
<body>

    <div id="header">
        <h1>New user</h1>
        <h2>Registration</h2>
    </div>

    <div id="menu">
        <ul id="menuList">
            <li><a href="index.php">Home</a></li>
        </ul>

        <div class="login">
            <form method="post" action="login.php">
                <ul id="loginMenu">
                    <li><input type="text" name="login" pattern="^[A-Za-z][A-Za-z0-9]{4,29}$" value="" placeholder="Username or Email"></li>
                    <li><input type="password" name="password" value="" placeholder="Password"></li>
                    <li class="submit"><input type="submit" name="commit" value="Login"></li>
                    <li class="loginHelp"> <a href="register.html">Register</a></li>
                </ul>
            </form>
        </div>
</div>

<div id="content">
    <div id="registerUser">
        <form method="post" action="register.php" autocomplete="off">
            <h1>Registration details</h1>
                <label for="username">Username: </label><input type="text" title="(5 to 30 characters, only alfanumeric characters)" pattern="^[A-Za-z][A-Za-z0-9]{4,29}$" name="username" id="username" required/> <span id="userExists" style="display:none;">This username is taken</span>
                <label for="password">Password: </label><input type="password" name="password" id="password" required/>
                <label for="name">Name: </label><input type="text" pattern="^[a-zA-Z0-9 \u00A0-\u018F &amp;$%!@,'#.-]{1,50}$" name="name" id="name" required/>
                <label for="email">Email: </label><input type="email" name="email" id="email" required/> <span id="emailExists" style="display:none;">This email is already registered</span>
                <input type="submit" name="commit" id="commit" value="Register">
        </form>
    </div>
</div>

</body>
</html>